<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-04 14:06:27 -0700</string>
	<key>Creator</key>
	<string>Michelle Strout</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{48, 313.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 279.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 245.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 211.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 177.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 143.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 109.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 75.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318.5, 343}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.5, 343}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248.5, 343}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.5, 343}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.5, 343}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.5, 343}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108.5, 343}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{73, 343}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 309}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 309}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 309}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 309}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 309}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 309}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 309}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 309}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 275}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 275}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 275}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 275}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 275}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 275}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 275}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 275}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 241}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 241}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 241}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 241}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 241}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 241}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 241}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 241}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 207}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 207}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 207}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 207}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 207}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 207}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 207}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 207}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 173}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 173}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 173}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 173}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 173}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 173}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 173}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 173}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 139}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 139}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 139}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 139}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 139}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 139}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 139}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 139}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 105}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 105}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 105}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 105}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 105}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 105}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 105}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 105}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 71}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 71}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 71}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 71}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172, 71}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 71}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{102, 71}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67, 71}, {23, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-15 08:01:38 -0700</string>
	<key>Modifier</key>
	<string>Michelle Strout</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVnc2OI0lyhO98Ch61h+mpTJL1c9Vg
	ddBtMQPoARqawwIjYNXvD8gjGd9nnknWaAqCoJUvPehhbuEZZpVV/a/zP87/Or/U/9ze
	Xs9vl8v5f//7/F/n/zn//MuP5fz9x3nZ/ufH9/NPL99u5/G/7YO/n99fv71elrf1/Hp7
	3/7T6Y/zx/JtWdda7vV2/bZcX95a5Pr67f32cWl51/Xb5fX9cv5+fl/Hp18/zq+Xt2/v
	b2/r6e26fXoxcn57GZ9e38+vyXu9bZ++VGyunsis4JS8WWd9X1Z/vYyK31sFRh729/38
	e0Hyn/W//7yD9MuvG34v519/KSiX7f/5afyfgeb3P7LV+r5R+8c5EJ3e3ucOBa0QvaMg
	tB8vG7LVjhT4cbtX7B5mIBttWcLh2kb8fgGiylMH6GNDOF//SgB4yKoafy1KLeuy1dxp
	say1s4GytEiExiUv7V2WtzuLpMXyUl8/WETkvLzc7ixqtFheXu5VS4tEoEXyQousDglS
	gZGH/Q1aPOu+OxKhPwqdiYToG6FDJ/NaH62D7ltqAhOHZJ3cNWsXWhOZfD/4WeX3+hQo
	z2bz9Se6b40ta+v+7U4Lu1+MX163qdC7PyOn9Me81v3bNhXeWq+v96nQI9tUuNRKDpPl
	cp8KGQqJMJbqnE3WtO7P1U+v9toKEjnu79Puzx2NScbZF4mgDzbpEEikj+dl1nGy2QCR
	wNxPzwKHrE2E7z+Jg1VW91ncZgsDdKDGZJ227tcoG8+EXfc/Hs6+Ec++ebOLNYGW98PZ
	Py9vsHI+JCry5OzXOBtPELt/WozYffNa913dXlvBjJwW60zeJ2efT4pQnQP2HfSJpEPk
	9T5Sh82m1ATuOJx6FrvO2kT4/uBnlYX7XDxHna+XDtTYskb315ptx+6vl/vZPzn5idif
	lpczvK7Hs78u97N/cvKvC2e45dU023X/vBqh++RVTfeLSz25WP3s2U8F8OFxf8/O/qme
	+35ShCo2kTiLvhE7ZB59rHNgHTTbUhN4PPvumrVPRvL94GeVHYd51P16uk+NmWv35/5a
	k+yh+6/Hs78a4eyT1yf4ejue/fV6PPvr9fHsrzXVt9ujzxUiuXkkr3Xf1e31rCDPAurM
	bHvW/XHr85PiOmJ3JHLrIzIuifdbn3l0f/ASJGw2pc7Ayf30rIlDW5tIug9+VDm4xuI2
	m683QJfJmre+tSbZrvslBi4vx+d+InbfvHaGPw5n/7S+H5/76/uTs19T/XD2jXDrS17r
	vqvbfStI5Li/T7vPjkSoISH6IkH3TyLY+0gddp9SE3g4+6eVXbP22YjfLw5WWd1ncZs9
	v95HgTW2rDH5LzXbdt2vW9/lcjz7RHLrS166f1mPZ/+yHM/+ZZnPu3bru9Q023c/ESY/
	ef0Ms3pOeiqg+6kzrHn+3OeTmY4NCdEHiZxP8s6t+9ThrY9Sz3Tf/fQscLD74sD3n8xr
	fXRxus/Xnw3Q5WRtt776otH8unGt1zsNonIr9nKXcHVpmNbAsh6NgJf37TJeEyhGwMvl
	3s76siH4yggwslF+qMmZVzNIVfs6V6+H+5ZfSpEK6vozDQTq7Dp3/TgaATNyetzfZ2ff
	Ty5U1pBYqEwkFipLXioTiYXKRIJIFP+SPPft6omAvEhQZyGf1cE5FRih0+TN6a8ahAE1
	/dW14p8IdSQPvOr+qeaf31oqlvNPHdHuLQ9lCwOidamgVuLOELyyOjinAiNq/plXeD0/
	/+5IhBoSMCDY0KNo/tZJ66Df0eUtMndEXlWmxmf1FhF5kLDOkTdxXkSeXhCJu9Py9rof
	ZLvunzw/qX/TI5RkO8uo3Zz4KFIrU783BqBus7oRTpp6V6bWvtW79lvBmwjPf/b3jAHj
	7r+wIxFqSIQB6P70yLxwTCTSb2ptkXkDgAF1JvU7WP2UiAwAQetsSKTfIEHk9Li/6fuh
	CkF2OD/oW05gi8w6mqZunVRyeuKRvD4Fov1n3mA+CjcMMCID1P7pJJq3nhX3p8Ap7oMM
	eNjfMwaM+78uAciOaQgSYYARK+MbeidBgn6Xm8EptTJ21PPYNwwINlRQKzE7GvKuLvJW
	YMQ6g/xe/4NsU70yQNVrj1CUPs+rk5GdfKuyVwag480r5qtyWT26NxWge2Vq5U13QQa0
	CuBE6mR/nzHAT8KAOgvuW/wTgQHJyzeIBAxIrUROItEYIBIyIBFmQPLSSZHgxAeJFpnT
	0P0dPYBZfzFfnRv89QCsA1XZngIqX/pdSvd4D1D79jyULgwoVYsymDhHM3cGuDrnKhUY
	sU729ykD+KQINSRgQLChRyc9gN5JRDj9jk5vEc5yKnPfrB4kUgEugHXWWQAJ+n0SCSLx
	OFreNgNQvyLb1C8MOKl+0yPzMotW1C8MaAp1ToVyBubTrzMA/ZvVjXjSzGt4qX/ttxUk
	8lfvAWplEWpIiL9IpEcgAQPGNKSO9JtaW+TxHqDuZ/V4A1YggtZZ3+fqTl8rEHnrTMf2
	XsBEducFgL8KmB6dVMCtk5Gg1BGVmgh3+swwFS+rnxOxgukh1MSfqvV7fYoJM/t9SgUw
	IHUm77kW8JMgOzwxXBHxT8TK0NkwoJ5r1kG/S8Mf7wGq+p6HGwADggQVxA2gzvF9ri7O
	+DLOgMf93Z8CqtnbtCWKAXVluKv/W/23dQlvLwbcpi2Rn5bf7gbDpZivBr3hQqhTE0HX
	k1f1q3lZPX6AFaiCrbOp4BseSyqYkfgBLe85A0Riwd9qSCzTAz2JzYJPlbz4Tdax4EqJ
	BJHmByRPJFw9EVxYkaDOQj6r89O2VGBEP4D9TS2AXgah7geIv34APYq6bJ1UBdPv+AFE
	SrnOGdDz8AOyupHJwfgB1FnMUQXLgFQAJ1T55BVezxngJ0F2qCLeAYABLYJPnbx00jro
	d2ptEe4BM68qix8AvxKBASJonQ2JhZdyUgEMSJ0HBqBmQWjsG80LA+IHpEfmzRkwOoIG
	Tb9RwUTyc+zOANR/VjfCFNIPoM6Bl6vbbytIZN4DyKs6Hxmw9wNAqCERBoCNpzQ6u3WS
	OtJvam0R7gGNOeyb1ZsfIAP0A6izIQED0gsizQ9I3uYIoRJFqKlgGBBdTI/iB/ROokHp
	tz+lPrfIYQaMTqKCWb1FZAAq2DpH3ny2MgPiBxCJym95jwzY+wEToZ0fIP51n9rekaJH
	+YaldRIk6HfzA3guRNe3PJDI6kZmBc0PSCdFgn7nvYxE6DSzo5Df+QEi1FSwDFAF2yNV
	MAyo9VTB9lud2iKT+eTVmVTzsnr8gFSAH2CdlYcfYL9TAfeA1Mk959kM2H4izJsRIFTT
	0H0zA06JMKf9hsYA64ABqZVI8wPCAJGQAYnAwfgBMLUhYb9TAU+B1BnmbAxABYNs9wOC
	P34APYq67J1EBdPv+AFESrkeZsBgAOo/qxvhHpC8dFIVHAZYAU8B1br7+5QBINEZwL5h
	QPMDuAf4DZ0B1EG/m2JnBrgj8sYZYt9hgBEZAILWOfJQGtwD4gfIgIf9zRmASgShYr6a
	FwbED0iPzMs9QBWcfqNTicQP6MxB/Wd1IzwFVMHUOfBydfuNCg4nrDPMeXwKbO8E8UmR
	bUjIALFJj8ybZ3lURh1hALW2yOM9IH6A/AIJKxAJ62xIZAZYgZywzv0MUCWC7GAAKhgG
	tMhUg/EDWidVwfQ7OrVFDjOg8FL9y4BEYIDq2TqbCqbf8QOIVOXz3YeW98iA8RTwkyC7
	8wM4gWIjA5KXaS4S9Lv5AcwAd8QMqGnovrO6DgH3gOSlk/EDOPGpwAhIuL+jH8Dlvqng
	G1daVfCNK2115v5ewa3GVP3kfu8HcKVVp96MbJ+u9wPIq32reVm9+QFUoAq+UWdTwTcu
	6KpgIs0PSN5zBrij5e1121GdBfe9lCU53nRofsD7+90rSV4du+1Fm+aMLB/1wsx4uV4k
	iDQ/IHkisbB6i9wryK9aUGedoaz+ttzfzBCJxQgdI6+Q37SAfsBEaOcHgL+6mB41P2Ay
	oNZTg9Lv5gfAANVsY4CaN6vrB8wKmh+QTsYPgAGpwMjD/j67B0QvhwHuGwY0P2D2qL0f
	kE5aB/1ufgCcEIll5lUnRUIGtMhkQPKoc+RxD5j9PqUCGPC4v8kAAPVsNRXMDGh+ADNA
	Fdw7CWFgQFPskwHND2jMgR5hgBGWjB8AU2vfFMOJjwpuEfwANvqMAXs/AGQbEmGA1OKU
	ikTvpGXbb2oNJwCAvHGG2DcMaH7AnEK1a+4P1NmQ8MTrzRBpfkDy9n4ACHU/IBuZKpge
	NT+AgqoOVHAYoGJ3a+r6mTeYj+Zl9RaxAvOoc+ThB8y2ND/ARqGCZfgzBuz9gInQzg8Q
	/7pP3f0AGcA39E6CBP1ufoCcYEc9DyRgQJCAg80PSCdFgn6nF4lYJ/ubWgAVLEJNBTMD
	oovtkeqSGVCdVIPKgCh2GKCaJa+Yr+Zl9eYHwIDkhQFZnX6nAjiROpP3/B7gJ31ONiTE
	P34ADEhengLWAQOaHzAZ0PyAlsfvRcgAsaGCWukwAwbyOCP2OxXwFEidYc7eD5gI7fwA
	8UcX06PmB2QGqEFhQPMDZABqtjOgltjeE87qRmYFeT9Apta+UcHO/FQgJ+o/bNcz8gqv
	TxjAJzsD2HfwT+R+E2zvB7RO6gdw4q01nAAJZsDoJPsOAxKZ94D4COlkVuceIBLhxMP+
	5gxAJYLQzg8Af1VwemRelTi0wDjLBcH2o0QY0BT7ZEDzA1oemjerG5GDvB9AnQMvNHYY
	YAUywDr/bAbs/QCQ7X4ATwGRSI/4ht5J6ki/qbVFOMuNOeyb1dv7AVQQP4A6GxLptxXI
	CetM3pgBqlmQ3fkB4K8KpkfND0gn1aAyQJ3aIvgBM686qQpm9RaxAt4PsM7uB8x+Nz8A
	Bjzu77MZ4CeZATs/APxFgh4FQRhQZ0Ek6HfzA5gK0fVhgEhkdf2AWUF7PyCdFGcZkAp4
	Cjzu7z4DVLO3+iW/bVw2FXxbpuZVF99GQbs/HHB7uavn6qQa9Fa/bLSNdXVqIhvxhx8w
	8wovNS+rNz+ACuIHUGdTwbfxOsTuDwcQaX5A8p4/BUTCB21Dggdt/AAftMnjStWQ8Nog
	EkTiB/iAbki4uthQQfwA6izkszoXCXvhRSJ1cpGYalC9PBHa+QHgry6mR80PSCfVoPS7
	+QFwQjXbGKDmzer6AbOC5gekk6pg+t0cCTihCobhhddzBvhJkK1p6L7FP5GqYzzy4ge0
	TooE/Y5ib5E5DcmrykRCBiTiZY83LKxz5E1VRL/jBxBJx1repgZ5PILQ2DcjlBnQ/ABm
	gCq4d5KRDQOaYp8MaH5AYw7XxDAgkTmFVMHUOfBCY4cBViADHvb3jAE7P0CEGhJhANik
	R3xD7yR1pN/U2iLzHkBeTUP9AFaPH5AKeOxaZ0Mi/baCORXiB7S8vR/A2ep+gDOgbhHb
	mKVHzQ9onUQFhwEqdmcAKhjmjE6iglm9R2CAedQ58vADZr+bHyADUMEwp3D+ZAbwSRDq
	fkDwBwl6lPcDeidBgn7HDyBS1R9mwGAASGR1I3MGxA+gzi3vMAPiB4QTD/s7+gEg21Qw
	M6D5AcwAt9s6adkyQOBaZDKfvKrfImFA8wPgoNttnczq9DsVwInUyf4+Y4Cf9KsaEnxV
	3g/wq5KXe0D+y/pxzHZ0WEAo4we4QEMiC/BgzwI8xqmzzlD+Sz9e2910meD6NeQV8ns/
	YCK08wPEHxVMj5ofkBmgBqXfzQ9gBqhmOwNqrt39APmVCKob9dwZoB8gA9DhPhf86T15
	hdfzGeAnRagYwL4DsZEJcfwAIa6OUIcnXsXeIocZMDrJvsMAI9wDRNA6R95hBuT3BcKA
	en5tV/2WtzEAlQhCOz+Ae5gqOAwwrzEADQoDmmLnHqCa7QxABWf1ROZTIHkwtfaNxk6/
	rUBOWOfMK+Y/MmDnB4hQ8wNkgEikR3wDDBidpI70m1pb5PEe4PsBrB4/wApEwjobEum3
	FXAP8PchWt5ggCqxM8D3A5gBqmB61PyAMEANKgPUqS2CHzDzCi9VMKv3yGSA6tk6ux/A
	zE8FMOBxf88YsHs/AIS6HyD+IkGPgiAMKI5ZB/2OH0Ck9niYASNvDMHx15OyuhHuAcnj
	cdCQkAGpgOeCSLi/gx9wLZ/76Adci7jbw0Q/4FouxN4PuL7d//ZXdVINen29/yHB6NRE
	8APIq32reVk9foAV6AdYZ1PB14/jHxIkEj+g5T3OgMGA6OW6tm8uZ/cDrvc/GNj8gJIA
	GzbJe73/wcDakUistbftHhDFPiPND0ieSKysnsisoPkBs85CPqtf6nEwKJQKjPB+wMr+
	Dn4ACHU/QPxVwfQo6rJ1UhVMv+MHECnlOpnf81D/Wd3I5GD8AOosnFXB9Dt+QCL4HeQV
	Xs8ZED8AhLofAP4iQY+aH5BOioQMsNYWYQbMvKos6h8GJGIFINg6mdVnv5sfAAMe9zcZ
	gJoFoe4HwID4AemReXMGjI6gQdPvAnMbGUTiB3QGoP6zuhGmkH4AdQ68XJ0ZkAoSme8H
	kFd1PjJg7wc0Bqj+xd+IPQKJtXUSJNJvam0R7gGNOew7/DJiBXU33EZUZ4Cr228rkBPW
	yf4mA1CJItT8ABiQ3xegR/EDeidRwfQ7ir1FDjNgdBLNy+otIgNQz9Y58uYNmBMfP4BI
	1HrLe2TA7v0AkN35AeJf9767vJMBIAgDxlkACfrd/ACeC/EDGgNAAgYEiXVW0PyAdFIk
	VhlgBUasc+YV8psWQMSKUFPBMsDriz3y2gMDaj2vL/bbC1SLTAaTV3h5fWH1+AGpgGuP
	dVYeAsl+p4I5A06pk3vOsxkwGOAnYUBNQ/ct/onAgOSlk9YBA1IrkeYHtDyubTJAbKig
	VjrMgIE8SMiAVAADUmeYs/MDQLb7AcEfFUyP4gf0TqKC6Xf8ACKlXA8zYDAAzZvVjXAP
	SF46qQoOA6yAp4Aq3/19ygD1Mgh1P4AZEIdgMqD5Aa2T1EG/m2JnBrgjZsfoJPsOA4xY
	AQjK1JGHH8DMb47EvBuKRMvb+QEg1P0AGJDfF0iPUMGdAWjQ9LsauL8HqGZ7Huo/qxvh
	KZC8yYCBl6vbbytI5K/eA6KXw4Cof/BPxBkAEr2T1BEGUGuLcJYbc9g3DGh+ABWIROuk
	SGQGWIGcsE72d38KqBI7A/ADYEBp3vn0o0fxA1on1aAyQD+gRQ4zoDqpCmb1FoEBqmDr
	bCqYGZD3A4hErbe85/cAkQDZnR8A/iJBj/INMKCmmkjQ7+YHMAPcUc9T/cMvseEpkPcD
	qHN8H38/QAakAp4Cj/u7M0A1e63fUnnwA27Hvyd4rd9SOPgBl8e/J3i9HP+eYCIb8ev9
	gOvMq/rVvKze/AAqiB9AnU0FX2/HvydIpPkByXvOAJFY67diHvyA0tdj380PqN9BOvgB
	H/5ti6jxj1lZFPuMND8geSKxsnois4LmB8w66wxl9beJfCowoh/A/qYWUC9PhHZ+APir
	gulR8wPSSVUw/W5+AJyIH9DyVP/wSxV8nRU0PyCdVAXT7+YHwAlVMAwvvJ4zwE82Brjv
	FfwTmT1qfkA6KRIrDLDWFsEPmHlVmfuWAYlYgX5AOpnVZ7+bHwADHvc3GVDjZjv6ILTz
	A8QfFRwGmNc6iQaFAU2xTwY0P6DloXmzuhE5WDei7WBS58CrHmj3W4b9toJEjvt7xoC9
	HwCy/f0A8QeJ9Agk1tZJ6ki/qbVFuAc05rBvVm/vB1gBSMjUhsRqv61ATlgn+5sMQCWC
	7GAAmpcT2CLzlDY/oHUSDRoGqNidAer6mTc6iQoOA4zIAPPaDHD12e/mB8iAh/09Y8De
	D5gI7fwA8QcbehTHAQbUcy1+ADM/it2pwI56HvvO6kZmBc0PSCezugygF+EESMCcQn7v
	B4BsU8EyQBVsj1SXPM9rPTWoDFCntghnOcxR87J68wNggCpYptb3oYJ9CqQCOJE62d9n
	DPCTILTzA8BfJOxR8nKWrcMTb61Emh/Q8vQDuAeIjc8hkaDOgTxI2O9UACdSZ5iz9wMm
	Qjs/QPz1A3hSqy5hQDFfDUq/mx/ADFAF9zw0LwyILoaD+X2BzgBUcBiADk8ElU9e4fX8
	HuCOQHYwgH0HfyPcA5LXOkkd9LspdmaASDADRidBIvwywhRKXjoZP4CZby/CCZBwf3MG
	oBJBqPat5hX/RGSAee0so0FhQFPs3ANUs50BqOAwwIgcrJelj/cAVXD6bQU8BVT57u8Z
	A/bvB4BsQ0IGiER6BBK9k9QRBugHyAB2RN44Q+yb1ZsfIAPMo87Kc3VPvBXICetM3pgB
	qkQRqn2r/sE/Ee4ByQsD1KAyQJ3aIvgBuQeoeWVAIlbAT9Ots6lgGND8ABiQOv+/p4Cf
	5Izs/ADwFwl6FARbJ0UCBjQ/AAbED8jscN9ZXYeA51Dy0klx9sSnAjjxuL/7DFAFX+sv
	JD74Acv8GXhdIurHIfVPD17r70Ae/ICX+0/Ta4ZVjaWQ6x8avNQu978vkMh2lIcfMPN2
	fsBcvfkBVFAXohoBI486mwq+rvOn8FZApPkByXv+FBCJS/3l3KMfcKk69n7Apf5C5d4P
	uKz+i0fWcanZt38/gEj8gJan+nf1RGYF8QOos5DXD7i8zDczUoER/ADyCvkxA1SJILvz
	A8BfFSwDkpdOqoLpd/wAIu39gJanHwC/VMHXWUHzA9JJVTD9bn4AnEidM+/Te4CfFKH2
	fgAMKLymO0qP4ge0TgYJGGCtMCBIkFeVuW9WbxEYoKNinSNv/lwABsQPIJJOt7yNAahE
	GDDUIJo3+BuxR+a1TqJB029UMJHmB7Q8VHD4ZUQOooKpc+DF6mEAFbQIfkCY8zgDdn6A
	CDUkwgCQSI9AoneSOtJvam2RebMhr86kvy/A6vEDUgFIWGdDIv22gjkD8vsCLW9jACoR
	ZAcD6s6wjS4Y0CLMaf8af5vmqmD6nZ/gtwj3gMmA0Uk0bxhgRAagnq1z5E3m0+/mBzgD
	Hvb37Ca48wNAqPsBwR9s6FH8gN5J1Dj9zvsBRKr6iUTPY99Z3cicAfEDqHMwByTCACvg
	KWDHyCvkBwNUiSLb/QDwVwXbo+Slk2pQ+61ObRHu9JkBal5Wb36AFfBTceusGzAqGAY0
	R2IyoL0f8GczYPd+AAgNNcjr/jAgvy9gj0SidTJI8BSwVhgQP6Dn4QdkdSOTAbVrZse8
	r1Qnszr9TgWJzGno/iYDUIkgu/MDxB8VTI/a+wGtk6hg+h0/gEgp3sMMKAargrM6Kpgp
	1PyAdFIVHAZQQSIP+/tsBqjrRaj5ATAgDgE9yvsBvZPUQb/jB7TIYQaMTrJvVm8RGQCC
	1jnyjvcA/QCnwuP+JgNQiTBg5wdMBrT3A7gHRGc3BqBB0290KpH8/YD29FAFhwHoYhhQ
	ipfZkRudKjj9poIW+av3AHckss0PkAH6AekRCMKA0UnqSL9FwqnAjsgbZ4F9s3r8ACsQ
	CeusPFf3xFvBjOTfQ2x54ymgSuwM0A9gBqiC6VF7PyAMUIPS7/zcukUOM6DwUgWzeotY
	gX5AZoAqmH43P4B7wOP+PpsBfhKEuh8g/iJBj4Jg62SQmP2OHyAn1PU9D/Wf1Y3MGZD3
	A6izmCMSnvhUACce93efAT//8mM9f/9xfjn/+N7/4fX6vYDb+TL+NMgf53//raREfeLl
	/FP9358u3wqGj+V6vp5/++P8838s315Oy/m338//9vK382//PP/9t2JW+zfc699G+PJK
	y/OVru9fXml9vtL712u6PF1prX+h+6s4XZ+vdPt6TbfnK71/vabXpytd1q/X9PZ0pdtS
	hHotg+/2JUr92WJ1Jr622PM9bpXdykD52mLPob8vVu8TfW2x54y4L1a33a8t9pyo22LX
	evB8bbHn5+e+WP2R068t9vxY3xerW+3XFmvT5h//B8DBENcKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjc0MDMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoK
	PDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDcwODAgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVl7eFNVtl/rPJI0bdo8+kgfaZKmSVPa
	2mdKCx16KElbKGChPBKk2rQNtkChYqnAABYvKBTk6qCVqQ/EmeEKiBxK1RRGrAoXvT4G
	x6t3HJlvfOF4752O3hnw80GTu85JqZRv9OMPP8/+1t5r7bUf6/z22mvn7HStWRsADfQA
	C/VL/J3LQH5SvqAi2NLh74zI+j9Q6Wzp7rJEZN4JwK5c1nlrR0RWPQCgNt26cv1Yf0M8
	gHJrW8DfGtHDZSpL26giImMJlZltHV3rIrJ+UJJXrm4Z0xuk6vgO/7qx+eE8yZZV/o6A
	pABIeZ2yzM7Vt3fJIqTspbKkc01grD16yb7fAVJtFKwmWgFKYEBLqZEs+0xtAo60kp6e
	1tzoPbfEVVwCnUqWb5nzr3L579bfvvtV4HJW9P2qr6ki6kp7qVRkh7IBYpD0I9H3j2vk
	flLbIDTkBGEmUSWRiygnZ7oRevAA3Ef0OBEL7bgT1hPtIPolETfOHSRpCHcOcCrhBK6H
	FJwlRHPmBfHJZqM62vz7ICoGHzO/Z/z4JCbT6n2IyQMaiJquxsdxH7SCGX8DdtwAteDE
	/uPZK81NpDoInUQ9RKycIx4cSC8yn8JcsHNIfRyQzuGz5r8U5pkvFAYZHDC/lBXkqHgx
	nSQhzjxsesz8gulW8ymiwxHVoWxq8az5oGmleU96EPsHzL8wBZH63B8p1pqo67Pmjuw+
	c2uhrJ/dF2QOD5jLSb9IiDaXllnNLtMn5vysoApJzjPNNk8qfMOcSR2pmYUGtQs6c5pp
	j3kKqdJNnqwpRCfxED4Mk/DhAfss8wli6XWPz8wu6wviz4/XOgvtQdwglNY6+7Jrs+zZ
	s8327OqsLOIXvaLcqrxJOV1ZpMxROpUOpVWZqoxX6VVaVawqRqVWqVTKID41UGlWnMTD
	UEmwHD6uUqj4ID5NldxJPCJXHnlOxakYFajig+EPyHkR4oN4eFArccQ8q5A5RRCPHI9U
	HRHMnMRxskLLSDxllAODKgZmgYj3BhWwLbG70lipn6Yrr3Z/X9Yka67kOd//GNEk9tU1
	eMVDJp9YJDFhk+9Kc+MV5nvLrrWkClTl5NTNX3+8u3P5Mk/A5mmyeQJETeLO7jaj2NNs
	sRxb3ikpLCLraGpuaZNKf0DstAXc4nKb23KsW+53jXqZpO62uY/BMs8C77FlQsA90C10
	e2x+t+94c9Waxglz7Rifa03VP5mrShpsjTRXs9zvmrkaJXWzNFejNFejNFez0CzPJb28
	p72h6vYu8k6Lp73OIjobxJnzlnhFi9/nDuIBqnSvBX4YtPzz4OR7IIXLBzNA+D2iP0pl
	aGH4U/4saEMd4f9jp9KiDknEhCorYBjuhYfhKCjgSeKdcDPshVdxOe3tpTAI72I63ECx
	l4MgzIbXMRx+C5bBr6l9F7wED8IxiKE+HZBA2t1oD28gWSC+GbaGn4BMKIO74Xkop1F3
	w0j4YPg4aefDQjgEh6n/a2hjjnGG8NPhT0AF82jMraR5Kzw7fBT0kAtVUE+1W+EU2tk/
	htvACFPJukdgH+yHF+GveBcOhtvC3eFz4Q/JVY2QBg2UNuEgfsge5e4OPxL+n3CIkHDC
	JJq1CfbAr2j8o5SGKbR6cAV24R58kBGYu5hBbhufFBolHLKhhlItReXthMAQnIa/w9f4
	OWNktWwXeybsCv8DoqGO3lJ6kwB0U7qH0m56p5OowAKcgfW4CR/AB/FtZhKzkPEydzDr
	mE/ZuexSdj37Nnc7N8Dv4vcqokOXwifDZ8PvQBKY4CZYA5vp7V6Cc3ARvkGWxkpDO07F
	KryZUg8+zAzhfhxi6nEYzzGH8M/4MX6O3zI8E8MkMDlMF7OHOcy8xLzJtrMPsr9k/8xe
	4qbxDL+fv6CwK98PNYd2hN4MTw1/GP6KQqwKrLQyVTAXbgE/vW0nlMCd9BZHKB2lVTsN
	Z+BVOX2MaTACXxEKgHpMwSKcQ2ku3ojLsB0fwxOUTsm2fMnQQjBRjI5JYtKYBqaZ6WB6
	mHeYHjaVncTOYpewRym9wr7Lfst+y/GcgUvgariZsIvr4PopHeCe5Aa43/Hl/DR+Lr+I
	7+F38LvYFv4t/l3FZsVuxYDic8UXFBZnK1crd9HqvEo++yL58ncPh5lkfRGsghZ0YzP0
	0WrsRz/0kne14nbCqxOc4UZ2M1vDFJA3nIKfk7f2wybYwS6F/eE/sIfgv8hTVtKQPfBv
	XBWY+Idode6CAvKisSRkT8p2ZjnsmbYMq4VCflpqSrIxKTEh3qDXaTUx0eoolVLBcyyD
	kOuxVTdZREeTyDlstbV5kmzzU4X/qoom2soWsXpiG9Ei9fOTakJLgVouu6alEGkpjLdE
	raUCKvJyLR6bRXzDbbMEcck8L/H3um0+izgi83Nk/j6Z1xBvtVIHi8fY5raI2GTxiNXd
	bb2eJndeLg4JBIc6L1cKHAJESwOLMMO/iQIszJBaeMQUm9sjJtuIJx1r9/hbxfp5Xo87
	1Wr1UR1VzffSHHm57SLZCTtjWm2tO4MCNDdJnH+pV2T9PpFpksbS5YhJNreYtOGC8Tvx
	CufZdZVSZOzV/kBvtSg07SRwJbFJkvy7SKprsNCwzDafV8RtY0ZINi4nSyVzI2eCvWm5
	RYyyVdnaepc3Ebgw3zuQIqTIwVeEeu9AspAsC3m5Q8bNU6309kN50/OmS+VUq3FzpPzL
	v0Tqfz8slcbNpz+gsm7+OAAoIWCbSXaKlhZ5EhsZWyZlgTLobSkjnOjxIb1mO9kzQ2TI
	Z1i7yNtn+sWehitmtLkjxjUtdw9EJafIh1CVj9o39Wqn0EpRe63N0nuJTusm28hfJ9b4
	x2oUdu0lkJTSQo/7ioj+K3y3dFja6a3bjLY2aX275TUl2Wb0XFVBsgSNZLMYTwd4vdcq
	WnxUQb8mc+uCEFXvPYa42xfE8LYguE1D9BuVveVmUudKrtbupvlJyMuliklW4m7ItVTT
	zNWSr1h6Lb0zW3st1ZY2cibOLpekCPT68gnBBi/hBAtoRsGXOs4GfL4pNE6+NA51oea9
	Phph+dgIVMpV+aPUqCCXDlPWUe+d5xV73Kmi4PbRKpD7Dtd7xWHyXJ+PWhWOW0oWb2o3
	jtlcRDYXTiJ9cWQU+u3SQ0P4enulMRu8Nqs43Nub2ivtt4gcRLi2QhirCILURII8iD31
	1JcKmzVVXgOrzUpm+SRMS8ilr3gU/Wb/YYRLx+2mnpPJ2lIZ4bIfCeHy60F4ynUhPHXc
	0gkIV5DNUyWEf/bTITxtAsKVP4ywMG43GTmdrBVkhKt+JIRnXA/C7utC2DNu6QSEq8lm
	j4RwzU+HcO0EhGf+MMKzxu0mI+vI2lkywrN/JITnXA/Cc68L4RvHLZ2AcD3ZfKOE8Lyf
	DuH5ExBu+GGEF4zbTUYuJGsXyAgv+pEQXnw9CHuvC2HfuKUTEF5CNvskhG8aR1hIFeHq
	ONxzTdiFHz0wL70KcvqlxOuhirsdBKLTY2UhlSVEUv0cojpqduV+J4a+OlJILqDf5NJH
	N0vfWzzVKUmWnhJ4Al7BBfTLei7zEbuOfYnaVAFw5+h7j6VWlZG7HFU+HbhEKm0Q4ByR
	JBPPng8CRwTEK8/DCeoBsCjnBI3CU1lQWKyz6rKIqrjdwcsf8c9/MyPIzfmW7gWohRB+
	j0vj90IcfV3dJiTdw2O1KsEVx6e5lBp9GbvaWBadXmPSdp82/ufI6AhUjlSOFBbMWC+U
	QKrGgfYUR5SddyTGGp0QD3onpqqI0yqIS4pJcKKBoSxZneYEHUeZ9K2LUiY/W+gqLClR
	p1UyVkuWQ1cyWW/Vl+pKGFsGo4tPSixmhY1NizeHPgqFNrdXdqOr98C6I/v25Nc+ze+9
	cCz0euj8C6G/fXASp148itXfXPgK51/EqaF3Qn96f9trEqpIXzjAvMP/glC2HVNhEIuF
	GI5TxnDKPh7UNVHSS51+Z7QcKisvvlFYYHBNw8nFOpvu9Mv9jt3D7Je9Bt+Bb1axX8pj
	CbQe6fyjkAEHhLmlXDW3mF9hWpW+IX0r3sOoJqmWJK9I3pi8Me2ZZB4yMI5Li022KtOS
	6V6LN8fFZRjULgNvMa+1ZsRY71SWJa7OiM2K22Iuy8issUXAvTiivTTyCVRWjFZUjuj0
	5fn6pHKkUl9erqMMGmXY07jkGLvOEa2PdUJUvJLA5TRatRNVCZQRvlqtjC9BW6qvxNLJ
	pa4Shy1DqVDaiLcW6RPilYo4VFCFNcE6a9uLw1tK5vdtGqpxcM+xVWvR+eXH66uf2dFc
	1prCxl7OHkJ95+o6V8OKTXt21W072X0u9OWvntpQE5hdWrh4+SEZl0LynxS+HwrhtGCe
	GdOQF8huyVubvTZP0efAOlWO2pgTr2G/Lox3aegjxSbE61zaOzWawlRXJq90FWqMfVlu
	XZBuF+PUZTesZszZli1sFlNcU3QVKiMXI45HoFwc/VQ7opXwkbCRISnNL0h2QBTvMNkz
	HApgncCxqgKCI81mdkKK3ehEDpUEVz5l6dZUwsxB2bgzaiskb9yyhTDDRo5xFSeS7xVF
	gFMoXelYXHQVjCUSjPQlSAimY0I82DDxwm9jnNXP7X7qmf16uyHNkRiYvmZvYNDj4AeE
	VZjw/hc1udW33Rn6+1dZmPTKzsrb9q57oBtxH8tYyu5b0bWuasPjna+8PLR1frHJfKzn
	jVCIYKV9SffTXD7/CHEaWCpkRDFqlQYZ5pReoVAyCuSVKro/UKqZtdH852yMkmODmPQM
	9mlUT6mD6D3Ox9XEygheulgxSl5VSUWFrlxGjYArv+eGHG6T9kxcYQHqolBndWGxrjjB
	pmN+E3Lhm6O7mPv2vv02XT3sGL0jxOPNIrv78i2Php6QbEOoCp+nmNEDFjgp5NTqt5uZ
	8phqw2LDrQZuiipGo4QYdVxs7Fq9waCPjbPoDUowJKmTXGRYhpCiuTM21qSfEsdxLstZ
	k0anLEtZDWWWjBprZMUvjZymKDNSOUqr/cnFKystbQOymUyGyNLT2hspDDmNZoxiHGw6
	XQLRFbKFT6M9EWWkDM2cExSplKmSI3tDCj3aCmm5pbVuNExY5ywDbQiWNklxEZcQz1gz
	MrNG9ZuEBY/3P9fTuC3/kQ7ms9F9PyvKq28/g/pvQyNHQ//QYkf/1PTXN/b9ulaIYtmn
	Q2scBmvo5ddC/3FG+neAgTnh9zkb/xikQhYcFMrvSMEklV2VlexNvhvuwe1RyhqV2ppl
	dcXGxrNnla5UPstFeyWb2ZJepludpGYq1JmFSdk1ThmY0fKNdfPXbcg3UpgY2w8jBJEE
	UCQg2x1plrhEUPAOS1y6Ex0JmU5IMxAn7QnkWLPW6kR7YpYTTHrKpD0hxwqMbABpB2zB
	RorJiQk2RxZFDeY7OGwZoNPK8VmOJ4qEeArPNc8PaG3Ttz40oJ5286LlgxgT+t9XQ+en
	b8LZW+7dfKDr6L57+ce+3rqwYEnov0OXb8pzfvrJy6G3sZCulKJPYOs3f3rhrlVn+x/e
	Lt1VonRekr/30DnUIJTy0clMWfSUmHLNLM1CZhHXzDynVG/UDGrOaFgmCjWxUyCOi4ph
	NHR+ro5VlUU9Faur0cowURi9IDk4uTx5PLkNUuBsxAQFQzuWwqDeUDrZ6uLyPRe8i/NM
	N5x1f7bjocuf8T2PzggNDp/sbzmP/dj3tyPPSOsnP+EA3QH+syeKKg106iVAIt3vGSFZ
	PuORbjZRbq6g/3qgwTd3nm9JTm1gZXegq73FT5qIVmqSS1RGVEvkJWojWke0nWgv0ZPh
	sYd4GOeRfkdMlAuvkYuukYuvkSm2TBjPdY1ceo08WZL/HwwTe60KZW5kc3RyZWFtCmVu
	ZG9iagoyMCAwIG9iago0MzQ4CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L1NZTlFZWitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAw
	IG9iagpbIDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	U1lOUVlaK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIg
	MCBSIC9GaXJzdENoYXIgNDggL0xhc3RDaGFyIDU1IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwMjE1MTUwMjE4WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRl
	IDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTQ5MDIgMDAwMDAgbiAKMDAwMDAwOTY0MiAwMDAwMCBu
	IAowMDAwMDA3NTE5IDAwMDAwIG4gCjAwMDAwMDk0OTMgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDA3NDk5IDAwMDAwIG4gCjAwMDAwMDc2MjMgMDAwMDAgbiAK
	MDAwMDAwODU5MyAwMDAwMCBuIAowMDAwMDA5NDU3IDAwMDAwIG4gCjAwMDAwMTQ2MzQg
	MDAwMDAgbiAKMDAwMDAwNzczMyAwMDAwMCBuIAowMDAwMDA4NTczIDAwMDAwIG4gCjAw
	MDAwMDg2MjkgMDAwMDAgbiAKMDAwMDAwOTQzNyAwMDAwMCBuIAowMDAwMDA5NTc2IDAw
	MDAwIG4gCjAwMDAwMDk4MDUgMDAwMDAgbiAKMDAwMDAwOTY5MCAwMDAwMCBuIAowMDAw
	MDA5NzgzIDAwMDAwIG4gCjAwMDAwMDk4OTggMDAwMDAgbiAKMDAwMDAxNDMzNiAwMDAw
	MCBuIAowMDAwMDE0MzU3IDAwMDAwIG4gCjAwMDAwMTQ1ODIgMDAwMDAgbiAKMDAwMDAx
	NDgwOCAwMDAwMCBuIAowMDAwMDE0ODYwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4NzE1ODE2NGRiZmZkNWRm
	MjY2NTExN2FjYWIzMTcwNj4KPDg3MTU4MTY0ZGJmZmQ1ZGYyNjY1MTE3YWNhYjMxNzA2
	PiBdID4+CnN0YXJ0eHJlZgoxNDk3NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoTWlj
	aGVsbGUgU3Ryb3V0KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAxMDQyMTA2MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAx
	MTAyMTUxNTAxMDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlIChtZWdneUdyaWQuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTYzNSAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ODcxNTgxNjRkYmZmZDVkZjI2NjUxMTdhY2FiMzE3MDY+IDw4NzE1ODE2
	NGRiZmZkNWRmMjY2NTExN2FjYWIzMTcwNj5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0OTc3
	IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNTgyNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADpqAP+BP8AQWDQeCwMAOuGAB+w8ABSJAACxWEQd2RkAPqOAAIx8AAmRReDO2
	TAB8ykAA2WSuWyQAPGZAB6zWQyOPhGYAB6T0APOgRSLRIKTt70eYzMBUsABanTuUvkAO
	6qAClgIABetTt+V0ARl2Qh5ul0wQJBYAAwCRdp220gwGAAHXMAOa7AAUXmhAUANq/Qii
	AByYMACfDAAD4kAOPGAB5Y8ABrJYvGiTLAAFZkAOrOABy58ACDRZ7QB/TS4G0l4gBs60
	ACXYZvO060TkAPjcABt7vI5OZavMgoABjiQ6INXkAAM8uUSp/c8AB7pADnv4AMjsAARd
	sAAPvABws1mv8GjIZR6SNf1AAU+2Eb/VdHptL6AAXfeEPb9ACyOkABDAAAGdAYAPM86D
	q6fgAG9BgABNB4APoaQABVCoAAJDAAIU1psrwvT1Gu0LRpEBKEQ4wrDwYbwAArFrUIQb
	sYgAEcaNIcoAARHIAAnHiEHDH4ANMD6Foa3B8AADskoQfZ7n2f4CAQtaYGxKkPBQhCTH
	an6gtEEAAGtMEKQsg6qHc/iyPY90QQdCDvAGAD9Hsvq/hhOs5m0+QPRxHSHn6ABn0AAA
	aUHBcGx4CYAAfRSEGTRoABvSDKHHPYERZFyDwGZ0CvMABz09DSBN6DSEQk+z8LAmibSE
	hCBoInaCx+cIASy4binfW80hSqymP7QsV1XTxzgAFliMQxVbnfCL6tgEtO0+vMrgXaUt
	nmADxGbFATzO/1Vtso57gAZdxO07h4XMiKJuIDAAH3doAGVeEkSVOKbxLVc+2s8VLAqA
	EE1AgkHhNf9lQnHNKxJf9XVeg6gWrfy5gc7rvphht+q8uC4oqviYXpIwAWkBdjAOnaOH
	1VJ60pequK9ioDZdj9ppg6rHMgq65LomCFPgAOeUTReFvig9W6Bmde5mwLE5HoVQs4dV
	2XcCWoswzSYIYdbbtziGfAency5PlTApgx55ZpsmNKyraYJ6ej45s5YMqMpGvZ4ALlOZ
	uiEZLImroOcJpGuf4JBbK64ovQBn3QoqWNScXGysAGXANL8w6TxLwSBZmVG/zesSODfP
	8vWUABCt642DbdyBFG1Ra2qaqm52HH162zAprlEVTyAFkL2AHPg3p59gBNYOeJzvjO31
	V8GN5fHzcABelKVZ/g8KQqAAElKoQv08YChGxgBcx4dyanyWHYqD48z8bxoEYAGh94AT
	qGCEX9GJu2zggABX/eJTehSVBsK5eEet5DIntF/e67hFq/HFkIdxAV9TKVDkIcaOJ3LV
	ngOsaWqFhaaz2q6IO01OB+0ugAOQNWATNoMK0WhANEJlgSO8e+5sb4AAXw3TuAB4gHGp
	nCb0+8aAAAbRDV8R4kBtmZrwGUAAHETVJOQZeVoC5CFxDLAADWLAAB0RbgykkDpCIgPx
	TsrQ+EBYNsKJ2YMcizlhRSJ4T6FrNlUInOknpVCxAWQyMgpl65l4RQfZUvSJTqXXJmgK
	1oqK4Vxx1PiZJUcE1/RVVqutjyimuSOOodCMLWmZoYLXGYg0JwAN4OCwloEp5USplVKu
	VkrZXSvlgTtobC18OnZmbRlMGy6l3X81ECSLyYK9W+zdiMvidwYdsyqNxMGvMVbPJgmB
	8D4POd8TuZKtG8Q7lGz19BuYMEKG238f4GHBlpJJJKTElgAP2TYwJhCpWtGBhof9ALGD
	dG8ZnNUcE+15RfnUYxSb4ZCUAKaU+YyqJ5oVBVFqLk9o3MVgq7l76/lVyJe27ljz33Mr
	+GLR0AALaQP9AAMcW4tx/gaCAEg6L2SDuwG5H2GLDCg0Ci85MayYqFzdSOXYc0hFSn3B
	c/Qr07DDLaLaNOnFIiDwAcfUyArkSEG7G2a82M85cMgIRPN0cbIDTGIPGqHTxVULteC2
	9VhCmFpgpvQohCvWPKrrU49m0Wx0O6VxICplW3Knwnm/Ke9U43NamGqVSANwATza1JAr
	0kgc2NMEYRm0mIkrxiaDh1Ew4SkHGZZtQShFaNeczGdoFdHQ0FLRImos226u7rjNo+D+
	wV0ibWvlbEJaBQtcqx5RoyUgmne/AWe1ZF3rxkxbObRtl8R8Ns3owMuCFVHd43irFNSD
	onkTViWcsbtXbu5d27132gXZZWgqCJCpcSlIOzOCNwjAtal06dj08SJkwtJMlhE0CSQY
	Zay+bRMHdnwZtTVvBB3vteIPIxmxB16QiYYZ9J5k6WEHOwMiejpIG0uphD1P6gTAmBnZ
	IxrSa2zzannG6Y085h1brABDFi+3UU8cfBiTzrD4YwVWfCYcBZhzsq2x6DELbhUdGKps
	87eBhPRH+B8Kz1gPJSIPOx9hYigu7kZUyFpB5E0Ehg/moBCF8VSceqWPCuysEHg8mqAh
	3HKkHzA5mqxT6sEHq0gHGDCDbEHoJTWDDM5lkGvETCUUgGbOnkTCV8g1HH4zrBbOFtTF
	VsIVpQSv2YIFgAxYBCN7bNDxMidPscEyitt6kGDzUjq18SMZmMfVQAAd6tdRbPKOEjs2
	VrssmEVqbRMLgxhjSpCrQkGYrGGasw9BFMmHIOmsyYWtn1EvGsy9HMsGYsgqzYzEdo9Y
	9CWBrM1SsIX8ura6iCFJrZmzY21ZsnoyYrKXP94N3bv3hvHd27SL3CrAvjcE9iDr4oIv
	6Ced8/KhrBfEumfSLwRXowi/pJFevfqgqsmCqKBPOhLgMgzu3dt4VXgkg1s8GEGb84Bw
	ThCSDE5M49rSJ1VtaklTWY2GKzG2uhA2TGntLYtlxhhf2UYIuVrNBGDFbKxruVWrRWkJ
	T4O7e7MlWKM0avpNBWyROqhj2dBpmRawtxYj/AcDwJz13C5yc5VumS1WvKrRPrggzHqw
	Zb03mO9J0KLwtuhbDrGZj114SrU9l+bDeZuc5VdmJBubQlgjVjS5CMYSY4+QWXGuVX6b
	hboowjM5Gabe7VDm1qDDonkxA1Xrp6/Ts8TBN79cdadNmeZNj0kge+vl3T2RNW1/dUAB
	68Hre3wLnczqnVerQd+7fE6eQHkCdu7TWYHGcoCCzJcO2iKZB8tt4kTbt1i/nMvOuFtX
	cO08M1QXx8+ey+Kt7sVDpvjhBZtTq79VNelUNKthINRGDF2K0by/x/n/X+5Zf3KgJUoI
	Zm3AvcIMX8oivYImgm7iOsoikSa03Q4CIIrAmSlKkYJgxge+cq7I4YTQmmO+gK4sIK4k
	XOIOq2ecIOPgm+VCGuGEGE64Bq9yA0wiILBaGEhshwqwqYm08Swm6cfamMzAgm0qj4lw
	rM5slKrMxEIsq2xgmyeK6aYqkAVQmSgKhEe+hKYqV6haYqgiyib0nmzGmG+s1obwGkGE
	GOH+A4B6ssJ0Iu8KNGIOtmVoVWoue6ywJUoicylE7tAWAAqYrY027tBCpsqSROq2qgpa
	diy2dwjczi5ASAVW8OWm8SIO8WMmhEbw0q+MJgVKkAbO6awCSUlEhKqwwwZme6ROjc8S
	xggwhuBenWRkqw3Aa8zAsKAAoiIUVWmSj49woYrqtmy26m1WCBGIK+I0gwkAXwyEAAB9
	GaPioipABarOg4Vee+lENsYQ4gIMmG+emMcq4qZ6uEkGmMxmyiZsX8+eqwecgKbOZm/Q
	KYxmhK2kQ2Ncb0bOpq30IMnmPg58OZEoIMxgxg/NGo/5ILINIOu63oIQmG3uIg3BH+IK
	b1AOXcMDE0IMXw82JUa04WISVC5smGYRA2IuoItmxm1+IvAwMgedHMKYIOV6oEbwgKxm
	TIKqVQ3GGOPGAuBwPPDaIQGDJ+AABnKEw0qYjcgm5MGIf0f48Swwga3A5aSUjcoiecm0
	02qwq20IJUhKdwY8kAd2VQe6vgNzF0Jsoi7tK+I0gKuEouy6mS+4saBytUAAHuHSHCH+
	H4AsT07Cb7EgNOIOmSgwhKwwy3DuKlDyNjD2f5D7D+QtECf5EGrirYqYyibO/aqoWaze
	LREcILDeS9EkZDIg9idYV6ZtItI7IIJgGjNUnaZS6bH6bglEpqa0qYxmy2ouNs0q5sYr
	GisOc4xGeKgwnmiGBssejWkSyie/NUGi9u9gV6d2tSmGkkB/OmkKdWzGuEeWGMABGICA
	bLN6hqy6ZnIVL+Js02a0gbI4OaKkjCgaqwkYbwX8j4qwYQhKZsZnOUd5A0QCxmIUriZm
	qhEO76IMdwYq2kpqvQIMrAVQcqmrAIIKhErAYRPHIRQpQrQtGmjQJgmSoIIU3A4AIKkS
	5sXwgm4M+8nmuEgauoIMZm5sY8cq1jAitKmGZs7VJGMatmZscy/TNEe+IPMoIsIwI1Js
	VCGkF7BcAmB1BjBmAAGBSa04sscqqZIqRdBqjEfma0dxQYdA+sgK0rACOgVXPwgmm1BG
	fEy2zAIUe6e+gikArAZmpqmGdwzGa8a8yiuETXFcWofcfg1IB4YHDNDQAmBqstBkIuoj
	AsINMAIbMFEUMvMKtKe7MiTHRWOgTW7srikBEHMStiouq3MqINDqQhMyZgZC7Ehqq3M+
	5u0xEqLukwV6ec/lNPQyJJPwgKqw5sqwjcrjQ8JArilKq2wxCQOYnmY8rY5sIUhKdOdP
	KEBmdWtme6a8ROB1WmNkachErYtmjDGaB81qtLN4b0+tO40yhyzGbxQmIKY9V8M0nVAg
	IKX9PwlLPQeK32IgVKqgqwVXXMVClEIOlKVWecnAN4kTGyNPU+IKoiPhQMSU2kIOtIV6
	vuMnHyIKa8oJHm/9QvYxYzQpXOM2G4gCh0SuAtSWJgH4HoacHcAILRZElUbYGwGmTMBI
	BaT0ycK4WSGwG4WqBIBRZmlOQUHUHMWqAsA1J6aASOG4Gm0+nI5IaAQUHEGmpe5GnMlQ
	HoHEgCHIAQhiBQAsLXY4GwGGF8IKBOB0LxZXaYHepe0+S8BIAjZoVeH4p6FwF4rqpSPP
	ZGfoacFwFg0QBuCoCEPQYWH4gsFYFUVkCoC09ylQSOGQFwGAMipSpWaAbYF8FMFwOieq
	evbsIuHfaqXYA1ZCSkICAA8BAAADAAAAAQAyAAABAQADAAAAAQAyAAABAgADAAAABAAA
	D1QBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAyAAABFwAEAAAAAQAADpIBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAD1yHcwAHAAAM0AAAD2QAAAAAAAgA
	CAAIAAgAAQABAAEAAQAADNBhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEAFQAPAA8AN2Fj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAABCmNwcnQAAALAAAAA0Hd0cHQAAAOQAAAAFHJYWVoAAAOkAAAA
	FGdYWVoAAAO4AAAAFGJYWVoAAAPMAAAAFHJUUkMAAAPgAAAIDGFhcmcAAAvsAAAAIHZj
	Z3QAAAwMAAAAMG5kaW4AAAw8AAAAPmNoYWQAAAx8AAAALG1tb2QAAAyoAAAAKGJUUkMA
	AAPgAAAIDGdUUkMAAAPgAAAIDGFhYmcAAAvsAAAAIGFhZ2cAAAvsAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAACIAAADoZGFESwAAACIAAADocGxQTAAAACIAAADoZW5VUwAAACIA
	AADobmJOTwAAACIAAADoZnJGUgAAACIAAADocHRCUgAAACIAAADocHRQVAAAACIAAADo
	emhDTgAAACIAAADoZXNFUwAAACIAAADoamFKUAAAACIAAADocnVSVQAAACIAAADoc3ZT
	RQAAACIAAADoemhUVwAAACIAAADoZGVERQAAACIAAADoZmlGSQAAACIAAADoaXRJVAAA
	ACIAAADoa29LUgAAACIAAADoAEMAaQBuAGUAbQBhACAASABEACAARABpAHMAcABsAGEA
	eQAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHjAAAA+CAAAA6lYWVog
	AAAAAAAAWtcAALD4AAAaj1hZWiAAAAAAAAAjPwAAEP8AALT0Y3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQAB
	AAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAo8AA
	AFUAAABJwAAAmcAAACWAAAAQwAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMy
	AAAAAAABC7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAG
	EAAAkh4C/g8PvkVsgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{598, 271}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
